INSERT INTO video_meta_data (video_title, video_thumbnail, suggestion_category, video_category, video_rating, release_year) VALUES
('The Witcher', 'witcher_thumbnail', 'Now Playing', 'Fantasy - Action', 8.2, '2019'),
('The Lincoln Lawyer', 'lincoln_lawyer_thumbnail', 'Now Playing', 'Crime - Drama', 7.9, '2022'),
('The Queen\'s Gambit', 'queens_gambit_thumbnail', 'Now Playing', 'Drama - Chess', 8.6, '2020'),
('Bridgerton', 'bridgerton_thumbnail', 'Now Playing', 'Romance - Drama', 7.3, '2020'),
('Ozark', 'ozark_thumbnail', 'Now Playing', 'Crime - Thriller', 8.4, '2017'),
('Heartstopper', 'heartstopper_thumbnail', 'Now Playing', 'Romance - Drama', 8.4, '2022'),
('You', 'you_thumbnail', 'Now Playing', 'Thriller - Drama', 7.7, '2018'),
('Dead to Me', 'dead_to_me_thumbnail', 'Now Playing', 'Comedy - Drama', 8.0, '2019'),
('The Umbrella Academy', 'umbrella_academy_thumbnail', 'Now Playing', 'Fantasy - Action', 7.9, '2019'),
('Cobra Kai', 'cobra_kai_thumbnail', 'Now Playing', 'Action - Drama', 8.6, '2018'),
('Narcos', 'narcos_thumbnail', 'Now Playing', 'Crime - Drama', 8.8, '2015'),
('The Sandman', 'sandman_thumbnail', 'Now Playing', 'Fantasy - Drama', 7.8, '2022');
INSERT INTO video_meta_data (video_title, video_thumbnail, suggestion_category, video_category, video_rating, release_year) VALUES
('The Irishman', 'irishman_thumbnail', 'Top Rated Movies', 'Crime - Drama', 7.8, '2019'),
('Roma', 'roma_thumbnail', 'Top Rated Movies', 'Drama', 7.7, '2018'),
('The Trial of the Chicago 7', 'chicago_7_thumbnail', 'Top Rated Movies', 'Drama - History', 7.8, '2020'),
('Marriage Story', 'marriage_story_thumbnail', 'Top Rated Movies', 'Drama - Romance', 7.9, '2019'),
('The Platform', 'platform_thumbnail', 'Top Rated Movies', 'Sci-Fi - Thriller', 7.0, '2019'),
('The Devil All the Time', 'devil_all_the_time_thumbnail', 'Top Rated Movies', 'Drama - Thriller', 7.1, '2020'),
('Enola Holmes', 'enola_holmes_thumbnail', 'Top Rated Movies', 'Mystery - Adventure', 6.6, '2020'),
('The Old Guard', 'old_guard_thumbnail', 'Top Rated Movies', 'Action - Fantasy', 6.7, '2020'),
('To All the Boys I\'ve Loved Before', 'to_all_the_boys_thumbnail', 'Top Rated Movies', 'Romance - Comedy', 7.1, '2018'),
('Extraction', 'extraction_thumbnail', 'Top Rated Movies', 'Action - Thriller', 6.7, '2020'),
('Bird Box', 'bird_box_thumbnail', 'Top Rated Movies', 'Thriller - Drama', 6.6, '2018'),
('The Midnight Sky', 'midnight_sky_thumbnail', 'Top Rated Movies', 'Sci-Fi - Drama', 5.6, '2020');
INSERT INTO video_meta_data (video_title, video_thumbnail, suggestion_category, video_category, video_rating, release_year) VALUES
('The Mother', 'mother_thumbnail', 'New Releases', 'Action - Drama', 6.1, '2023'),
('Extraction 2', 'extraction_2_thumbnail', 'New Releases', 'Action - Thriller', 7.2, '2023'),
('Heart of Stone', 'heart_of_stone_thumbnail', 'New Releases', 'Action - Thriller', 5.9, '2023'),
('The Killer', 'killer_thumbnail', 'New Releases', 'Crime - Thriller', 7.5, '2023'),
('Nimona', 'nimona_thumbnail', 'New Releases', 'Animation - Fantasy', 7.7, '2023'),
('The Fall of the House of Usher', 'fall_of_usher_thumbnail', 'New Releases', 'Horror - Drama', 7.8, '2023'),
('Killers of the Flower Moon', 'killers_flower_moon_thumbnail', 'New Releases', 'Crime - Drama', 8.0, '2023'),
('Dumb Money', 'dumb_money_thumbnail', 'New Releases', 'Comedy - Drama', 7.2, '2023'),
('Love at First Sight', 'love_at_first_sight_thumbnail', 'New Releases', 'Romance - Drama', 6.8, '2023'),
('The Good Nurse', 'good_nurse_thumbnail', 'New Releases', 'Crime - Drama', 6.9, '2023'),
('Murder Mystery 2', 'murder_mystery_2_thumbnail', 'New Releases', 'Comedy - Mystery', 6.0, '2023'),
('Spaceman', 'spaceman_thumbnail', 'New Releases', 'Drama - Sci-Fi', 5.8, '2023');
INSERT INTO video_meta_data (video_title, video_thumbnail, suggestion_category, video_category, video_rating, release_year) VALUES
('Stranger Things', 'stranger_things_thumbnail', 'Originals', 'Sci-Fi - Thriller', 8.7, '2016'),
('Money Heist', 'money_heist_thumbnail', 'Originals', 'Crime - Drama', 8.3, '2017'),
('Black Mirror', 'black_mirror_thumbnail', 'Originals', 'Sci-Fi - Drama', 8.8, '2011'),
('Dark', 'dark_thumbnail', 'Originals', 'Sci-Fi - Thriller', 8.8, '2017'),
('BoJack Horseman', 'bojack_horseman_thumbnail', 'Originals', 'Animation - Comedy', 8.7, '2014'),
('The Crown', 'crown_thumbnail', 'Originals', 'Drama - History', 8.7, '2016'),
('Ozark', 'ozark_thumbnail', 'Originals', 'Crime - Drama', 8.4, '2017'),
('Bridgerton', 'bridgerton_thumbnail', 'Originals', 'Romance - Drama', 7.3, '2020'),
('The Umbrella Academy', 'umbrella_academy_thumbnail', 'Originals', 'Fantasy - Action', 7.9, '2019'),
('Lucifer', 'lucifer_thumbnail', 'Originals', 'Crime - Drama', 8.1, '2016'),
('Narcos', 'narcos_thumbnail', 'Originals', 'Crime - Drama', 8.8, '2015'),
('The Witcher', 'witcher_thumbnail', 'Originals', 'Fantasy - Action', 8.2, '2019');
